<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="./src/assets/LOGO.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      @import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@200&family=Outfit:wght@800;900&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:opsz,wght@6..12,900&display=swap');
      :root {
        --colorBlanco: #ffffff;
        --colorGris: #919191;
        --colorGrisClaro: #e6e6e6;
        --colorNegro: #000000;
        --colorNegroClaro: #222222;
        --colorCrema: #ebe8e5;
        --fontInter: 'Inter', sans-serif;
        --fontNunito: 'Nunito Sans', sans-serif;
        --colorAzulCielo: #5555ff;
        --colorRojo: #e00000;
      }
      body {
        margin: 0;
        background-color: var(--colorBlanco);
        color: var(--colorNegro);
      }
      .darkMode {
        background-color: var(--colorNegro);
        color: var(--colorBlanco);
      }
      a {
        text-decoration: none;
      }
      </style>
  <title>VehiBuy</title>
</head>
<body>
  <div id="root"></div>
  <script type="module" src="/src/main.jsx"></script>
  <script>
    function handleModeChange() {
      document.body.classList.toggle("darkMode");
    }
    </script>
</body>
</html>