.profile {
    display: grid;
    grid-template-columns: 1fr 5fr;
}

.col1 {
    grid-column: 1;
    background-color: var(--colorBlanco);
    display: flex;
    flex-direction: column;
}

.topics {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.topic,
.selectedTopic {
    border: none;
    cursor: pointer;
    font-size: 2rem;
}

.topic {
    background-color: transparent;
}

.selectedTopic {
    background-color: var(--colorGrisClaro);
}

.col2 {
    grid-column: 2;
    display: grid;
}


.col2a {
    background-color: var(--colorGrisClaro);

}